<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <title>Premios</title>

    <link rel="stylesheet" type="text/css" href="sharedrecods.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href=/">
        <div class="logo-image">
          <img src="logo.png" class="img-fluid applogo" />
        </div>
      </a>
      <button type="button" class="btn btn-dark"> <i class="fas fa-chevron-left" aria-hidden="true"></i></button>
      <button type="button" class="btn btn-dark"> <i class="fas fa-chevron-right" aria-hidden="true"></i></button>
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">

            
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Albumes</a>
            </li>

            <li class="nav-item dropdown active">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Artistas
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="#">Bio</a></li>
                <li><a class="dropdown-item" href="#">Tracks</a></li>
                <li>
                  <a class="dropdown-item" href="#">Premios</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Premios</a>
            </li>
          </ul>
        </div>
        <form class="navbar-form" role="search">
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              placeholder="Search"
              name="srch-term"
              id="srch-term"
            />
            <div class="input-group-btn">
              <button class="btn btn-secondary" type="submit">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </nav>

        <!-- This container contains the sidebar
             and main content of the page -->
    <!-- h-100 takes the full height of the body-->
    <div class="container-fluid h-100">
      <div class="row h-100">

      
        <div class="col-2 sidebar_container" class="sidebar_container">
          

          <!-- Navigation links in sidebar-->
          
          <div>
          <a href="#"><img src="coleccionistaIcon.png" class="img-fluid applogo" /></a>
        </div>
        <div>
          <a href="listarColeccionista.html"><img src="coleccionistasIcon.png" class="img-fluid applogo" /></a>
        </div>
        <div>
          <a href="#"><img src="salidaIcon.png" class="img-fluid applogo" /></a>
        </div>
      </div>

        



        <!--Contains the main content
                    of the webpage-->
        <div class="col-10 mainWindowColeccionista" style="text-align: justify">
          
          <h2>Premios</h2>
          <div class="cards_container">
            

          <div class="card" style="width: 18rem;">
            <img  src="cardPremio1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Quick Info</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Visitar</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="cardPremio2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Quick Info</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Visitar</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="cardPremio3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Quick Info</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Visitar</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="cardPremio4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Quick Info</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Visitar</a>
            </div>
          </div>

        </div>

        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  </body>
</html>