.applogo {
  position: relative;
  width: 70;
  height: 70px;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)),
    drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}


.cards_container{
  display: flex;
  flex-direction:row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.sidebar_container{
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  height: 900px; 
  background: #ffda8a;
  text-align: center;
  color: black;
}

.mainWindowColeccionista {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}





